REACT_APP_API_BASE_URL=http://localhost:8080/api/v1/

REACT_APP_GRAPHQL_BASE_URL=http://localhost:8080/graphql

REACT_APP_GRAPHQL_WEB_SOCKET_BASE_URL=ws://localhost:8080/graphql

REACT_APP_DB=Timesheet
REACT_APP_BASE_URL_PROTOCAL=https
REACT_APP_BASE_URL_HOST=arangodbservice.dev.ainqaplatform.in
REACT_APP_BASE_URL_PORT=443
